clear;
clc;

p=6;k=5;Thei=10;
couple_strength=0.1
trails=1
data_length=5000;
%% Fan-in

for a=1:1
    for q=1:trails
        u12=0;
        u21=couple_strength;
        u31=0;
        u13=0;
        u23=couple_strength;
        u32=0;
        rx=3.6;
        ry=3.72;
        rz=3.68;

        y=rand(1,3)';

        for i=1:data_length

            y(1,i+1) = y(1,i)*(rx-(rx)*y(1,i)-u12*y(2,i)-u13*y(3,i))+normrnd(0,0.005);
            y(2,i+1) = y(2,i)*(ry-(ry)*y(2,i)-u21*y(1,i)-u23*y(3,i))+normrnd(0,0.005);
            y(3,i+1) = y(3,i)*(rz-(rz)*y(3,i)-u31*y(1,i)-u32*y(2,i))+normrnd(0,0.005);
            %             y(1,i+1)=y(1,i)*(rx-rx*y(1,i)-u12*y(2,i));
            %             y(2,i+1)=y(2,i)*(ry-ry*y(2,i)-u21*y(1,i));
        end

        data=y(:,1:data_length);
        CCM_XtoY(a,q)=ECmy(data(1,1:5000),data(2,1:5000), p, Thei);
        CCM_YtoX(a,q)=ECmy(data(2,1:5000),data(1,1:5000), p, Thei);
        CCM_XtoZ(a,q)=ECmy(data(1,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoX(a,q)=ECmy(data(3,1:5000),data(1,1:5000), p, Thei);
        CCM_YtoZ(a,q)=ECmy(data(2,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoY(a,q)=ECmy(data(3,1:5000),data(2,1:5000), p, Thei);

    end
end

CCM_XtoY=mean(CCM_XtoY);
CCM_XtoZ=mean(CCM_XtoZ);
CCM_YtoX=mean(CCM_YtoX);
CCM_YtoZ=mean(CCM_YtoZ);
CCM_ZtoX=mean(CCM_ZtoX);
CCM_ZtoY=mean(CCM_ZtoY);


CCM_Fan_in_matrix = [
    0,         CCM_XtoY, CCM_XtoZ;
    CCM_YtoX,  0,        CCM_YtoZ;
    CCM_ZtoX,  CCM_ZtoY, 0
];

%% Fan-out

for a=1:1
    for q=1:trails
        u12=0;
        u21=couple_strength;
        u31=couple_strength;
        u13=0;
        u23=0;
        u32=0;
        rx=3.6;
        ry=3.72;
        rz=3.68;

        y=rand(1,3)';

        for i=1:data_length

            y(1,i+1) = y(1,i)*(rx-(rx)*y(1,i)-u12*y(2,i)-u13*y(3,i))+normrnd(0,0.005);
            y(2,i+1) = y(2,i)*(ry-(ry)*y(2,i)-u21*y(1,i)-u23*y(3,i))+normrnd(0,0.005);
            y(3,i+1) = y(3,i)*(rz-(rz)*y(3,i)-u31*y(1,i)-u32*y(2,i))+normrnd(0,0.005);
            %             y(1,i+1)=y(1,i)*(rx-rx*y(1,i)-u12*y(2,i));
            %             y(2,i+1)=y(2,i)*(ry-ry*y(2,i)-u21*y(1,i));
        end

       data=y(:,1:data_length);
        CCM_XtoY(a,q)=ECmy(data(1,1:5000),data(2,1:5000), p, Thei);
        CCM_YtoX(a,q)=ECmy(data(2,1:5000),data(1,1:5000), p, Thei);
        CCM_XtoZ(a,q)=ECmy(data(1,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoX(a,q)=ECmy(data(3,1:5000),data(1,1:5000), p, Thei);
        CCM_YtoZ(a,q)=ECmy(data(2,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoY(a,q)=ECmy(data(3,1:5000),data(2,1:5000), p, Thei);

    end
end

CCM_XtoY=mean(CCM_XtoY);
CCM_XtoZ=mean(CCM_XtoZ);
CCM_YtoX=mean(CCM_YtoX);
CCM_YtoZ=mean(CCM_YtoZ);
CCM_ZtoX=mean(CCM_ZtoX);
CCM_ZtoY=mean(CCM_ZtoY);


CCM_Fan_out_matrix = [
    0,         CCM_XtoY, CCM_XtoZ;
    CCM_YtoX,  0,        CCM_YtoZ;
    CCM_ZtoX,  CCM_ZtoY, 0
];

%% Cascade

for a=1:1
    for q=1:trails
        u12=0;
        u21=0;
        u31=couple_strength;
        u13=0;
        u23=couple_strength;
        u32=0;
        rx=3.6;
        ry=3.72;
        rz=3.68;

        y=rand(1,3)';

        for i=1:data_length

            y(1,i+1) = y(1,i)*(rx-(rx)*y(1,i)-u12*y(2,i)-u13*y(3,i))+normrnd(0,0.005);
            y(2,i+1) = y(2,i)*(ry-(ry)*y(2,i)-u21*y(1,i)-u23*y(3,i))+normrnd(0,0.005);
            y(3,i+1) = y(3,i)*(rz-(rz)*y(3,i)-u31*y(1,i)-u32*y(2,i))+normrnd(0,0.005);
            %             y(1,i+1)=y(1,i)*(rx-rx*y(1,i)-u12*y(2,i));
            %             y(2,i+1)=y(2,i)*(ry-ry*y(2,i)-u21*y(1,i));
        end

       data=y(:,1:data_length);
        CCM_XtoY(a,q)=ECmy(data(1,1:5000),data(2,1:5000), p, Thei);
        CCM_YtoX(a,q)=ECmy(data(2,1:5000),data(1,1:5000), p, Thei);
        CCM_XtoZ(a,q)=ECmy(data(1,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoX(a,q)=ECmy(data(3,1:5000),data(1,1:5000), p, Thei);
        CCM_YtoZ(a,q)=ECmy(data(2,1:5000),data(3,1:5000), p, Thei);
        CCM_ZtoY(a,q)=ECmy(data(3,1:5000),data(2,1:5000), p, Thei);

    end
end

CCM_XtoY=mean(CCM_XtoY);
CCM_XtoZ=mean(CCM_XtoZ);
CCM_YtoX=mean(CCM_YtoX);
CCM_YtoZ=mean(CCM_YtoZ);
CCM_ZtoX=mean(CCM_ZtoX);
CCM_ZtoY=mean(CCM_ZtoY);



CCM_Cascade_matrix = [
    0,         CCM_XtoY, CCM_XtoZ;
    CCM_YtoX,  0,        CCM_YtoZ;
    CCM_ZtoX,  CCM_ZtoY, 0
];



